{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/vod-state/:channel",
      "destination": "/api/vod-state?channel=:channel"
    },
    {
      "source": "/vod-overlay/:channel",
      "destination": "/vod-overlay?channel=:channel"
    },
    {
      "source": "/score-overlay",
      "destination": "/score-overlay/index.html"
    },
    {
      "source": "/api/comment",
      "destination": "/api/comment.js"
    }
  ]
}
